<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Bezier Curves</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:21:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-08T23:21:47Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E84E4AB0-F6D2-442C-85C4-F1F6B5EF04F9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutBack</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:21:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutBack</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:21:29Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.68, -0.55, 0.265, 1.55)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A26CE872-47F0-4E22-B686-ED0EB9AC5035</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutBack</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:21:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutBack</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:21:13Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.175, 0.885, 0.32, 1.275)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A94666A1-28AA-4953-A631-047857ABC7AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInBack</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:20:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInBack</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:20:57Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.6, -0.28, 0.735, 0.045)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF02C555-EB14-45CC-AB8D-A4CC925641B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutCirc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:20:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutCirc</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:20:38Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.785, 0.135, 0.15, 0.86)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>33AACC08-0F2A-4D35-88E9-AAC6F46B5108</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutCirc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:20:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutCirc</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:20:11Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.075, 0.82, 0.165, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>35925D60-C414-44E2-A777-802E9A63AB66</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInCirc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:19:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInCirc</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:19:46Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.6, 0.04, 0.98, 0.335)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>025121AC-E268-40DB-83A6-CDEBF6F04EE6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutExpo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:07:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutExpo</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:07:37Z</date>
			<key>plainText</key>
			<string>cubic-bezier(1, 0, 0, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63971B66-ED04-4DB6-A765-042CE2F3BCBE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutExpo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:07:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutExpo</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:07:16Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.19, 1, 0.22, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1620AB33-26E5-4701-81EF-65EEDBFE29DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInExpo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:06:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInExpo</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:06:54Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.95, 0.05, 0.795, 0.035)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D186F541-D13A-48FF-BC34-79F5C2AD815A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutQuint</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:06:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutQuint</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:06:31Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.86, 0, 0.07, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>26A41B9D-A0C7-4061-AB55-CC941D799D1E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutQuint</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:06:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutQuint</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:06:17Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.23, 1, 0.32, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>956E146A-13CA-4980-B7FA-2FAB9BF34A33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInQuint</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:06:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInQuint</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:06:02Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.755, 0.05, 0.855, 0.06)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F5338F13-3CD4-46B0-8706-93F100EAF6E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutQuart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:05:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutQuart</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:05:42Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.77, 0, 0.175, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>566BA9BB-333B-4543-A30A-10A61F98076B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutQuart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:05:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutQuart</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:05:23Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.165, 0.84, 0.44, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FDB2C4B3-B757-43B6-B3CE-8DD0A095EE39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInQuart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:05:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInQuart</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:05:07Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.895, 0.03, 0.685, 0.22)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D17788B5-8F58-4FDA-92BF-3F78E21DC4B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutCubic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:04:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutCubic</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:04:48Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.645, 0.045, 0.355, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F69FA2D8-FFBB-416B-A63C-13CBC5F8B5B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutCubic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:04:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutCubic</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:04:29Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.215, 0.61, 0.355, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71ED8831-DD77-4A23-8226-90FE06446F49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInCubic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:04:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInCubic</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:04:12Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.55, 0.055, 0.675, 0.19)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E06116EC-8001-4E5C-957A-09819D122017</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutQuad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:03:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutQuad</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:03:52Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.455, 0.03, 0.515, 0.955)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6543B929-9532-4908-9ADE-5A692E634353</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutQuad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:03:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutQuad</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:03:50Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.25, 0.46, 0.45, 0.94)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F4F92B7D-63C5-47F0-A07E-B5B8E715F99B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInQuad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:02:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInQuad</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:03:26Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.55, 0.085, 0.68, 0.53)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F123474-7677-4A7E-8359-E1F6CADBC852</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInOutSine</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:02:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInOutSine</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:02:05Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.445, 0.05, 0.55, 0.95)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F54D85D1-5C68-42B2-B1D3-2E58A0BD2DB2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeOutSine</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:01:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeOutSine</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:01:44Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.39, 0.575, 0.565, 1)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7CBE20E9-195F-428D-8E46-7F3436A5C7C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>easeInSine</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:00:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>easeInSine</string>
			<key>modificationDate</key>
			<date>2013-04-08T23:01:39Z</date>
			<key>plainText</key>
			<string>cubic-bezier(0.47, 0, 0.745, 0.715)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A959853D-78EC-4FCC-8C38-D21A959059E3</string>
		</dict>
	</array>
</dict>
</plist>
