<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-04-08T23:27:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>git remote add origin</string>
			<key>lastUsed</key>
			<date>2013-04-08T23:28:57Z</date>
			<key>modificationDate</key>
			<date>2013-04-08T23:52:48Z</date>
			<key>plainText</key>
			<string>git remote add origin</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>38CBB9C5-6FC8-41C3-B201-A75E64B666E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*grep</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-24T01:24:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Grep</string>
			<key>modificationDate</key>
			<date>2012-10-24T01:24:22Z</date>
			<key>plainText</key>
			<string>git grep --all-match -e '%|'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0DF6FD7C-3F6A-4611-9ED9-108F2148B5FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ga</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:39:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Add</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:12:25Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:26Z</date>
			<key>plainText</key>
			<string>git add -i</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2159</integer>
			<key>uuidString</key>
			<string>A4398132-AAF3-49C1-9426-71CE50BD7C4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>chk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-22T16:14:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Checkout</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:11:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-22T16:15:23Z</date>
			<key>plainText</key>
			<string>git checkout </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>34E4AED6-FF3B-4E3D-B698-FB4E76881A10</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-12T18:53:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git checkout file</string>
			<key>lastUsed</key>
			<date>2012-07-11T08:15:24Z</date>
			<key>modificationDate</key>
			<date>2012-04-12T18:54:08Z</date>
			<key>plainText</key>
			<string>git checkout master -- /</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>25932D02-99C1-4F89-88F7-17E08AF0129C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*master</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-26T23:24:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Checkout Master</string>
			<key>lastUsed</key>
			<date>2012-02-16T22:38:23Z</date>
			<key>modificationDate</key>
			<date>2012-01-26T23:24:46Z</date>
			<key>plainText</key>
			<string>git checkout master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>6DB55E26-8FB5-4F0F-9EF0-771C1C2D4A9A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:41:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Commit</string>
			<key>lastUsed</key>
			<date>2013-04-08T23:39:42Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:23Z</date>
			<key>plainText</key>
			<string>git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2082</integer>
			<key>uuidString</key>
			<string>1F19773F-424C-473B-83F9-6BBB11F24928</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>showlog</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:55:07Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>GIt Log - Pretty</string>
			<key>lastUsed</key>
			<date>2012-02-21T19:15:31Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T18:40:26Z</date>
			<key>plainText</key>
			<string>git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>5690FB92-C911-46E1-9C50-07509BA6A541</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-04T02:39:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Pull</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:11:55Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:16Z</date>
			<key>plainText</key>
			<string>git pull</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1483</integer>
			<key>uuidString</key>
			<string>57831E4B-F5D4-4EF5-8ECE-374A1F96F326</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>push</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-04T02:38:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Push</string>
			<key>lastUsed</key>
			<date>2012-10-24T01:45:02Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:20Z</date>
			<key>plainText</key>
			<string>git push</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1441</integer>
			<key>uuidString</key>
			<string>FB94F015-BBAE-4ED8-AB82-7CCE99E6039A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:38:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Status</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:12:16Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:28Z</date>
			<key>plainText</key>
			<string>git status</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3635</integer>
			<key>uuidString</key>
			<string>CC138FDE-AFB2-4270-A0E1-E89D5285B2AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*tag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-21T16:18:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Tag and date-time</string>
			<key>lastUsed</key>
			<date>2012-09-30T14:42:37Z</date>
			<key>modificationDate</key>
			<date>2012-06-21T20:13:59Z</date>
			<key>plainText</key>
			<string>git tag %Y%m%d%H%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>3034235B-8720-4638-8209-B0C2C22657B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>**pushnew</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-30T20:47:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Push New Branch</string>
			<key>modificationDate</key>
			<date>2012-10-24T17:11:42Z</date>
			<key>plainText</key>
			<string>git push -u origin %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C77CA203-86BA-403F-8636-57164113CBF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>weeklog</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:53:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>View Git Log for the Week</string>
			<key>lastUsed</key>
			<date>2012-01-19T21:54:29Z</date>
			<key>modificationDate</key>
			<date>2012-02-06T21:46:38Z</date>
			<key>plainText</key>
			<string>git log --all --pretty=format:"%h %cd %s (%an)" --since='7 days ago'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>741D81CF-CCCE-4588-B9C9-FE2F7CCE0949</string>
		</dict>
	</array>
</dict>
</plist>
